# JATP

./: .gitignore  README.md
JATP/: pom.xml
JATP/src/main/java/de/wpsverlinden/jatp/: Jatp.java  Stats.java
JATP/src/test/java/de/wpsverlinden/jatp/: JatpTest.java  StatsTest.java
